#TYPE System.Management.Automation.PSCustomObject
"data_inicio","data_final","minutos_gasto","rc","servidor","instancia","processo","script","dia_semana","Local","Tamanho","politica","schedule"
"","","","","","","","0","","0","0","0","0"
"08/11/2016 07:59:52","08/11/2016 08:06:43","6,850","","LXOR02","orp4","2972","0","terça-feira","0","0","0","0"
"03/11/2016 13:00:01","03/11/2016 13:24:38","24,617","0","LXOR03","COPAGIS","17087","0","quinta-feira","0","0","0","0"
"","","","","","","","0","","0","0","0","0"
"","","","","","","","0","","0","0","0","0"
"","","","","","","","0","","0","0","0","0"
"","","","","","","","0","","0","0","0","0"
"","","","","","","","0","","0","0","0","0"
"","","","","","","","0","","0","0","0","0"
"","","","","","","","0","","0","0","0","0"
"","","","","","","","0","","0","0","0","0"
"","","","","","","","0","","0","0","0","0"
"","","","","","","","0","","0","0","0","0"
"","","","","","","","0","","0","0","0","0"
"","","","","","","","0","","0","0","0","0"
,,,,,,,"0",,"0","0","0","0"
